<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Webinar: Giải Pháp Giám Sát và Kiểm Soát Thông Minh Của VinAI Cho Doanh Nghiệp Trong Thời Kỳ Hậu COVID</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #00ABFF !important;
	        border-color: #00ABFF !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 750px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="750">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <a href="https://www.advantech.com.vn/" target="_blank"><img src="images/Logo.png" width="" alt="alt_text" border="0" style="width: 100%; height: auto; max-width: 300px;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td>
                        <a href="https://www.advantech.com.vn/form/19c386cc-3644-45e0-bbcc-63c3e30796b7?callback=6e64548e-9938-4950-aa19-f3f906af613c&utm_campaign=a-connect-1504&utm_medium=edm&utm_source=vinai" target="_blank"><img src="images/banner.jpg" width="750" height="" alt="alt_text" border="0" style="width: 100%; max-width: 750px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #edf0f2;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 20px; line-height: 30px; color: #00BFF5; font-weight: bold; text-align: center">Giải Pháp Giám Sát và Kiểm Soát Thông Minh Của VinAI Cho Doanh Nghiệp Trong Thời Kỳ Hậu COVID</h1>
                                    <p style="margin: 0 0 10px;">Kính gửi Quý vị,<br><br>
                                        Với xu hướng phát triển ngày nay, việc “giám sát” và “kiểm soát” an ninh, an toàn trong doanh nghiệp không chỉ là thuần túy quan sát mà còn có chức năng dự báo. Khi kết hợp với công nghệ trí tuệ nhân tạo (AI), doanh nghiệp có thể đồng thời quản lý, nắm bắt chất lượng hiệu quả công việc, và đồng thời dự báo thông qua số liệu thực được thu về.<br>
                                        Đặc biệt trong bối cảnh Đại dịch Covid-19 diễn ra, việc ứng dụng giải pháp giám sát tiến tiến dựa trên AI như nhận dạng khuôn mặt ngay cả khi đeo khẩu trang, giúp các doanh chuyển sang làm việc an toàn thích ứng với đại dịch và đồng thời cung cấp cho nhân viên của mình những trải nghiệm làm việc hiệu quả cao nhất.<br><br>
                                        
                                        Với mục tiêu giúp các doanh nghiệp có thể kiểm soát thông minh và giám sát hiệu quả môi trường làm việc tốt hơn, đặc biệt trong bối cảnh hậu COVID hiện nay, Advantech Việt Nam phối hợp cùng VinAI tổ chức hội thảo trực tuyến với chủ đề: <span style="font-weight: bold">“Giải Pháp Giám Sát và Kiểm Soát Thông Minh Của VinAI Cho Doanh Nghiệp Trong Thời Kỳ Hậu COVID”</span>. Hội thảo sẽ đem đến giải pháp công nghệ AI cùng với sản phẩm mới nhất của Advantech và đối tác để hỗ trợ cho các doanh nghiệp tiếp cận xu thế quản lý thông minh tiên tiến nhất.<br><br></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #ec6f00;">
											     <a class="button-a button-a-primary" target="_blank" href="https://www.advantech.com.vn/form/19c386cc-3644-45e0-bbcc-63c3e30796b7?callback=6e64548e-9938-4950-aa19-f3f906af613c&utm_campaign=a-connect-1504&utm_medium=edm&utm_source=vinai" style="background: #ec6f00; border: 1px solid #ec6f00; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px; font-weight: bold"> ĐĂNG KÝ NGAY </a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                <tr>
                    <td align="center" valign="top" style="background-color: #ffffff; padding: 20px 0px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="images/time.png" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 120px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0; font-weight: bold; color: #00BFF5">14:00 - 15:30</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="images/date.png" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 120px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0; font-weight: bold; color: #00BFF5">Thứ 6, 15/04/2022</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:100px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="images/zoom.png" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 120px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0; font-weight: bold; color: #00BFF5">Zoom Meeting</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <tr>
                    <td style="background-color: #edf0f2;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 20px 0px 0px 0px; font-weight: bold; color: #004280; font-size: 22px; font-family: Arial, Helvetica, sans-serif;"><h1 style="margin: 0 0 10px; font-size: 22px; line-height: 30px; text-align: center">Agenda Sự Kiện</h1></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px; background-color: #edf0f2;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:50px; max-width:100px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #555555; padding-top: 0px 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">5 phút</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:330px; max-width:620px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; padding: 0px 10px; border-left: 2px solid #00BFF5;" class="stack-column-center">
                                        <p style="margin: 0px;"><span style="font-weight: bold;">Khai mạc hội thảo</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px; background-color: #edf0f2;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:50px; max-width:100px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #555555; padding-top: 0px 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">15 phút</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:330px; max-width:620px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; padding: 0px 10px; border-left: 2px solid #00BFF5;" class="stack-column-center"><p style="margin: 0;"><span style="font-weight: bold; color: #004280">Advantech: "Bringing AI to the Edge"</span><br>
                                                    <span style="font-size: 15px; font-style: italic"><span style="font-weight: bold; color: #00BFF5">Mr. Lê Quang Vịnh</span><br>Quản lý mảng hạ tầng, thành phố thông minh – Advantech Việt Nam</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px; background-color: #edf0f2;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:50px; max-width:100px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #555555; padding-top: 0px 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">20 phút</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:330px; max-width:620px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; padding: 0px 10px; border-left: 2px solid #00BFF5;" class="stack-column-center">
                                        <p style="margin: 0;"><span style="font-weight: bold; color: #004280">VinAI: Giải Pháp Phần Mềm và Trí Tuệ Nhân Tạo</span><br>
                                                    <span style="font-size: 15px; font-style: italic"><span style="font-weight: bold; color: #00BFF5">Mr. Lê Ngọc Tuấn</span><br>Trưởng phòng sản phẩm – Công ty CP Nghiên cứu và Ứng dụng Trí tuệ nhân tạo VinAI</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px; background-color: #edf0f2;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:50px; max-width:100px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #555555; padding-top: 0px 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">20 phút</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:330px; max-width:620px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; padding: 0px 10px; border-left: 2px solid #00BFF5;" class="stack-column-center">
                                        <p style="margin: 0;"><span style="font-weight: bold; color: #004280; font-size: 18px">Thảo luận bàn tròn với sự tham gia của các diễn giả và khách mời</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0px 10px 20px 10px; background-color: #edf0f2;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:50px; max-width:100px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 22px; color: #555555; padding-top: 0px 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">20 phút</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:330px; max-width:620px; vertical-align:middle;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; padding: 0px 10px; border-left: 2px solid #00BFF5;" class="stack-column-center">
                                        <p style="margin: 0;"><span style="font-weight: bold; color: #004280">Q&amp;A và kết thúc</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 20px 0px 0px 0px;font-weight: bold; color: #004280; font-size: 22px; font-family: Arial, Helvetica, sans-serif;"><h1 style="margin: 0 0 10px; font-size: 22px; line-height: 30px; text-align: center">Diễn Giả</h1></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 350px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="images/speaker-1.png" width="170" height="" border="0" alt="Speaker 1" style="width: 100%; max-width: 170px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;"><span style="font-size: 18px; font-weight: bold;">Mr. Lê Quang Vịnh</span><br>
                                                        Quản lý mảng hạ tầng, thành phố thông minh – Advantech Việt Nam</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 350px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <img src="images/speaker-2.png" width="170" height="" border="0" alt="Speaker 2" style="width: 100%; max-width: 170px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;"><span style="font-size: 18px; font-weight: bold;">Mr. Lê Ngọc Tuấn</span><br>
                                                        Trưởng phòng sản phẩm – Công ty CP Nghiên cứu và Ứng dụng Trí tuệ nhân tạo VinAI</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->
                
                <tr>
                    <td>
                        <img src="images/gift-01.jpg" width="750" height="" alt="alt_text" border="0" style="width: 100%; max-width: 750px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                
                <tr>
                    <td style="background-color: #ffffff; border-bottom: 2px solid; border-bottom-color: #004280">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font-family: sans-serif; color: #555555">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 20px 10px 0px 10px; background-color: #edf0f2;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="750">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 60px; min-width: 50px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/advantechvietnamtechnology/" target="_blank"><img src="images/facebook.png" width="50" height="" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 60px; min-width:50px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/advantechvietnam/" target="_blank"><img src="images/linkedin.png" width="50" height="" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 60px; min-width: 50px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.youtube.com/channel/UCvqpzzyxpjhMkCxWOGJWOcw" target="_blank"><img src="images/youtube.png" width="50" height="" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 60px; min-width: 50px; vertical-align:top; width:100%;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                            <tr>
                                                <td>
                                                    <a href="https://zalo.me/g/yyaeyi488" target="_blank"><img src="images/zalo.png" width="50" height="" border="0" alt="alt_text" style="width: 100%; max-width: 50px; height: auto;" class="center-on-narrow"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px 20px 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #888888; background: #edf0f2">
                        <p style="margin: 0;">Copyright © 1983 - 2022 Advantech Co., Ltd. All Rights Reserved.</p>
                    </td>
                </tr>
            </table>
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>